# NetBeansProjects

./: .classpath  .gitignore  .project
BancoDigital_01/: README.md  UML.puml  build.xml
BancoDigital_01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BancoDigital_01/src/bancodigital_01/model/: CadastroCliente.java  ContaCliente.java  ContaCorrente.java  ContaPoupanca.java  IConta.java  Main.java  Validador.java
BancoDigital_02/: Diagrama de Classes.puml  README.MD  build.xml
BancoDigital_02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BancoDigital_02/src/model/: CadastroCliente.java  ContaCliente.java  ContaCorrente.java  ContaPoupanca.java  IConta.java  Validador.java
BancoDigital_02/src/telas/: Login.java  Main.java
BancoDigital_02/src/telas/administrador/: CadastrarCliente.java  ConsultarCliente.java  OperacoesAdm.java
BancoDigital_02/src/telas/cliente/: Extrato.java  OperacoesBancarias.java
BancoDigital_05/: README.md  pom.xml
BancoDigital_05/src/main/java/com/mycompany/bancodigital_05/: BancoDigital_05.java
BancoDigital_05/src/main/java/com/mycompany/bancodigital_05/DAO/: CadastroClienteDAO.java
BancoDigital_05/src/main/java/com/mycompany/bancodigital_05/conexao/: AplicacaoAcessoBd.java  Conexao.java
BancoDigital_05/src/main/java/com/mycompany/bancodigital_05/model/: CadastroCliente.java  ContaCliente.java  ContaCorrente.java  ContaPoupanca.java  IConta.java  Validador.java
BancoDigital_05/src/main/java/com/mycompany/bancodigital_05/model/telas/telasIniciais/: Login.java  Main.java
BancoDigital_05/src/main/java/com/mycompany/bancodigital_05/telas/administrador/: CadastrarCliente.java  ConsultarCliente.java  OperacoesAdm.java
BancoDigital_05/src/main/java/com/mycompany/bancodigital_05/telas/cliente/: Extrato.java  OperacoesBancarias.java
Capgemini/src/: teste.java
Cenaflix/: .project
Cenaflix/src/main/java/com/mycompany/cenaflix/: Cenaflix.java
Cenaflix/src/main/java/conexao/: AplicacaoAcessoBd.java  Conexao.java
Cenaflix/src/main/java/dao/: CadastroDAO.java
CenaflixPoscast/: .project  pom.xml
EstudosInterfaceDesktop/src/estudosinterfacedesktop/: EstudosInterfaceDesktop.java
Exercicio_1_22024/: build.xml  persistence.xml
Exercicio_1_22024/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercicio_1_22024/nbproject/private/: private.properties  private.xml
Exercicio_1_22024/src/exercicio_1_22024/: Exercicio_1_22024.java
Exercicio_2_22024/: build.xml
Exercicio_2_22024/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercicio_2_22024/nbproject/private/: private.xml
Exercicio_2_22024/src/: README.md
Exercicio_2_22024/src/exercicio_2_22024/: GastoCalorico.java  Imc.java  NutriSoft.java  Recomendacoes.java
Exercicio_3_22024/: build.xml
Exercicio_3_22024/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercicio_3_22024/nbproject/private/: private.xml
Exercicio_3_22024/src/exercicio_3_22024/model/: Cadastro.java  Consulta.java  Lista.java  Validador.java
Exercicio_3_22024/src/exercicio_3_22024/telas/: CadastrarConsulta.java  DetalhesConsulta.java  Listagem.java
Exercicio_4_22024/: build.xml  dados_pressao.csv
Exercicio_4_22024/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercicio_4_22024/nbproject/private/: private.xml
Exercicio_4_22024/src/exercicio_4_22024/: MonitorDePressao.java  README.md
Podcast/: .project  README.md  pom.xml
Podcast/src/main/java/com/mycompany/podcast/: Podcast.java
PortalAluno/nbproject/: genfiles.properties
PortalAluno/src/portalaluno/telas/: Cadastro.form  Cadastro.java  Listagem.form  Listagem.java  TelaInicial.form  TelaInicial.java
PortalAluno/src/portalaluno/telas/model/: Aluno.java  ListaAluno.java
SistemaHospitalar/: Jira tarefa 3.docx  Jira.docx  Plano de testes - Modelo_revisado.docx  README.md
SistemaHospitalar/nbproject/: project.properties
SistemaHospitalar/nbproject/private/: private.properties  private.xml
SistemaHospitalar/src/dao/: PacienteDAO.java
SistemaHospitalar/src/modelo/: Paciente.java
SistemaHospitalar/src/persistencia/: ConexaoBanco.java
SistemaHospitalar/src/visao/: GuiCadPaciente.java  GuiJTableBuscaPaciente.form  GuiJTableBuscaPaciente.java
SistemaHospitalar/test/: TestCadastrarPaciente.java
cinema/: README.md  pom.xml
cinema/src/main/java/com/mycompany/cinema/: Cinema.java
cinema/src/main/java/com/mycompany/cinema/controller/: AnaliseController.java  FilmeController.java
cinema/src/main/java/com/mycompany/cinema/filter/: ThemeFilter.java
cinema/src/main/java/com/mycompany/cinema/model/: Analise.java  Filme.java
cinema/src/main/java/com/mycompany/cinema/repository/: AnaliseRepository.java  FilmeRepository.java
cinema/src/main/resources/: application.properties
cinema/src/main/resources/static/css/: style.css
cinema/src/main/resources/static/js/: theme.js
cinema/src/main/resources/templates/analises/: form.html
cinema/src/main/resources/templates/filmes/: form.html  lista.html
cinema/src/main/resources/templates/layout/: layout.html
testeOak/: build.xml
testeOak/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testeOak/src/testeoak/: MainFrame.java  Produto.java
(+19 files in other folders)
