<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">
<head>
    <title>Adicionar Análise</title>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
    <div class="container">
    <h1>Detalhes do Filme</h1>
    <p><strong>ID:</strong> <span th:text="${filme.id}"></span></p>
    <p><strong>Título:</strong> <span th:text="${filme.titulo}"></span></p>
    <p><strong>Sinopse:</strong> <span th:text="${filme.sinopse}"></span></p>
    <p><strong>Gênero:</strong> <span th:text="${filme.genero}"></span></p>
    <p><strong>Ano de Lançamento:</strong> <span th:text="${filme.anoLancamento}"></span></p>

    <!-- Formulário para adicionar análise -->
    <h2>Adicionar Análise</h2>
    <form th:action="@{/analises/salvar}" th:object="${analise}" method="post">
        <input type="hidden" name="filmeId" th:value="${filme.id}" />
        <label for="analise">Comentário:</label>
        <textarea th:field="*{analise}" required></textarea>
        <br />
        
        <label for="nota">Nota:</label>
        <input type="number" th:field="*{nota}" min="1" max="10" required />
        <br />
        
        <button type="submit">Salvar</button>
    </form>

    <!-- Exibindo outras análises -->
    <h2>Comentários e Notas</h2>
    <ul>
        <li th:each="analise : ${analises}">
            <p><strong>Nota:</strong> <span th:text="${analise.nota}"></span></p>
            <p><strong>Análise:</strong> <span th:text="${analise.analise}"></span></p>
        </li>
    </ul>
</div>
</body>
</html>