compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-java-5.1.30-bin.jar=C:\\Users\\mi_bo\\OneDrive\\Documentos\\NetBeansProjects\\SistemaHospitalar\\mysql-connector-j-8.0.33-javadoc.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\mi_bo\\OneDrive\\Documentos\\NetBeansProjects\\SistemaHospitalar\\mysql-connector-j-8.0.33-javadoc.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\mi_bo\\AppData\\Roaming\\NetBeans\\22\\build.properties
