<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">
    <head>
        <title>Cadastrar Filme</title>
        <link rel="stylesheet" href="/css/style.css"/>
    </head>
    <body>
        <div class="container">
            <h1>Cadastrar Filme</h1>
            <form th:action="@{/filmes/salvar}" th:object="${filme}" method="post">
                <label for="titulo">Título:</label>
                <input type="text" th:field="*{titulo}" />
                <br/>
                <label for="sinopse">Sinopse:</label>
                <input type="text" th:field="*{sinopse}" />
                <br/>
                <label for="genero">Genero:</label>
                <input type="text" th:field="*{genero}" />
                <br/>
                <label for="anoLancamento">Ano de Lançamento:</label>
                <input type="number" th:field="*{anoLancamento}" />
                <br/>
                <button type="submit">Salvar</button>
            </form>
        </div>  
    </body>
</html>