<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">
    <head>
        <title>Lista de Filmes</title>
        <link rel="stylesheet" href="/css/style.css"/>
    </head>
    <body>
        <h1>Filmes Cadastrados</h1>
        <ul>
            <li th:each="filme : ${filmes}">
                <span th:text="${filme.titulo}"></span> -
                <a th:href="@{/analises/adicionar(filmeId=${filme.id})}">Adicionar Análise</a>
            </li>
        </ul>
        <a href="/filmes/novo">Cadastrar Novo Filme</a>
    </body>
</html>