/* Resetando estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.6em;
}

/* Estilo dos formulários */
form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 1.1em;
    margin-bottom: 8px;
    display: block;
    color: #555;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}


button {
    background-color: #5c6bc0;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3f4e97;
}

textarea {
    min-height: 150px;
}

/* Estilo das listas e exibição de filmes */
ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
}

ul li {
    background: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul li a {
    color: #e5e7f4;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

a {
    display: inline-block;
    background: #3f4e97;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

a:hover {
    background-color: #5c6bc0;
}
